{
  "name": "@tomk79/lotusroot-crawler",
  "version": "0.0.1",
  "private": false,
  "description": "",
  "main": "node/main.js",
  "scripts": {
    "start": "node ./tests/app/server/server.js;",
    "serve": "node ./tests/app/server/server.js;",
    "preview": "open http://127.0.0.1:3000/;",
    "test": "mocha --ui tdd ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomk79/lotusroot-crawler.git"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomk79/lotusroot-crawler/issues"
  },
  "homepage": "https://github.com/tomk79/lotusroot-crawler#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "iterate79": "^1.1.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "utils79": "^0.0.5"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mocha": "^3.2.0"
  }
}
